# uwsgi.ini file
[uwsgi]

# Django-related settings
socket = 0.0.0.0:8000

# the base directory (full path)
chdir = /usr/share/python/Fit

# Django s wsgi file
module = Fit.wsgi

# process-related settings
master = true

# maximum number of worker processes
processes = 5

#maximum number of worker threads
threads = 5
# try to remove all of the generated file/sockets
vacuum = true
buffer-size = 21573
disable-logging = true
daemonize = /tmp/Yizai.log
